[
  {
    "repository": "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "lineage-15.1"
  },
  {
    "repository": "AICP/proprietary_vendor_essential",
    "target_path": "vendor/essential",
    "branch": "o8.1"
  },
  {
    "repository": "AICP/kernel_essential_msm8998",
    "target_path": "kernel/essential/msm8998",
    "branch": "o8.1"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-15.1"
  },
  {
    "repository":  "MindTheGapps/vendor_gapps",
    "target_path": "vendor/gapps",
    "branch":      "master"
  },
  {
    "repository":  "celtare21/dragontc-7.0",
    "target_path": "prebuilts/clang/host/linux-x86/dtc-7.0",
    "branch":      "dragontc"
  }
]
