[
  {
    "repository":  "AICP/proprietary_vendor_essential",
    "target_path": "vendor/essential",
    "branch":      "p9.0"
  },
  {
    "repository":  "AICP/kernel_essential_msm8998",
    "target_path": "kernel/essential/msm8998",
    "branch":      "p9.0"
  },
  {
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-16.0"
  },
  {
    "remote": "gitlab",
    "repository":  "celtare21/android_vendor_pixelgapps",
    "target_path": "vendor/pixelgapps",
    "branch":      "p9x"
  }
]
