[
  {
    "repository":  "celtare21/vendor_essential-1",
    "target_path": "vendor/essential",
    "branch":      "aicp"
  },
  {
    "repository":  "StatiXOS/android_kernel_essential_msm8998",
    "target_path": "kernel/essential/msm8998",
    "branch":      "9-caf"
  },
  {
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-16.0"
  },
  {
    "remote": "gitlab",
    "repository":  "celtare21/android_vendor_pixelgapps",
    "target_path": "vendor/pixelgapps",
    "branch":      "p9x"
  },
  {
    "repository":  "celtare21/toolchains",
    "target_path": "prebuilts/clang/host/linux-x86/dtc-9.0",
    "branch":      "dtc9"
  }
]
