on early-init
    # mount schedtune and blkio together in "on early-init",
    # so that mount schedtune in init.rc will fail
    mkdir /dev/stune
    mount cgroup none /dev/stune nodev noexec nosuid schedtune,blkio

    mkdir /dev/stune/foreground
    mkdir /dev/stune/background
    mkdir /dev/stune/top-app
    mkdir /dev/stune/rt

on init
    # Disable UFS powersaving
    write /sys/devices/soc/${ro.boot.bootdevice}/clkscale_enable 0
    write /sys/devices/soc/${ro.boot.bootdevice}/clkgate_enable 0
    write /sys/module/lpm_levels/parameters/sleep_disabled Y

    # Setup schedtune
    write /dev/stune/foreground/schedtune.prefer_idle 1
    write /dev/stune/top-app/schedtune.boost 0
    write /dev/stune/top-app/schedtune.prefer_idle 1

    # Write initial values
    write /dev/stune/blkio.group_idle 0
    write /dev/stune/foreground/blkio.group_idle 0
    write /dev/stune/background/blkio.group_idle 0
    write /dev/stune/top-app/blkio.group_idle 0
    write /dev/stune/rt/blkio.group_idle 0

    # Setup power retention
    write /sys/module/lpm_levels/system/pwr/cpu0/ret/idle_enabled N
    write /sys/module/lpm_levels/system/pwr/cpu1/ret/idle_enabled N
    write /sys/module/lpm_levels/system/pwr/cpu2/ret/idle_enabled N
    write /sys/module/lpm_levels/system/pwr/cpu3/ret/idle_enabled N
    write /sys/module/lpm_levels/system/perf/cpu4/ret/idle_enabled N
    write /sys/module/lpm_levels/system/perf/cpu5/ret/idle_enabled N
    write /sys/module/lpm_levels/system/perf/cpu6/ret/idle_enabled N
    write /sys/module/lpm_levels/system/perf/cpu7/ret/idle_enabled N
    write /sys/module/lpm_levels/system/pwr/pwr-l2-dynret/idle_enabled N
    write /sys/module/lpm_levels/system/pwr/pwr-l2-ret/idle_enabled N
    write /sys/module/lpm_levels/system/perf/perf-l2-dynret/idle_enabled N
    write /sys/module/lpm_levels/system/perf/perf-l2-ret/idle_enabled N
    write /sys/module/lpm_levels/parameters/sleep_disabled N

    # Setup swap
    write /proc/sys/vm/page-cluster 0
    write /proc/sys/vm/swappiness 100
    write /sys/block/zram0/comp_algorithm lz4

on boot
    #Set on boot cpusets
    write /dev/cpuset/top-app/cpus 0-3,4-7
    write /dev/cpuset/foreground/cpus 0-3,4-7
    write /dev/cpuset/background/cpus 0-7
    write /dev/cpuset/system-background/cpus 0-7

on post-fs
    # Disable sched autogroup
    write /proc/sys/kernel/sched_autogroup_enabled 0

    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

    chmod 0664 /sys/devices/virtual/graphics/fb0/idle_time
    chown system graphics /sys/devices/virtual/graphics/fb0/idle_time
    write /sys/devices/virtual/graphics/fb0/idle_time 100

on property:sys.boot_completed=1
    # Set the default IRQ affinity to the silver cluster.
    write /proc/irq/default_smp_affinity f

    # Set up block I/O cgroups
    write /dev/stune/blkio.group_idle 0
    write /dev/stune/foreground/blkio.group_idle 1
    write /dev/stune/background/blkio.group_idle 0
    write /dev/stune/top-app/blkio.group_idle 2
    write /dev/stune/rt/blkio.group_idle 2

    write /dev/stune/blkio.weight 1000
    write /dev/stune/foreground/blkio.weight 1000
    write /dev/stune/background/blkio.weight 10
    write /dev/stune/top-app/blkio.weight 1000
    write /dev/stune/rt/blkio.weight 1000

    # Enable UFS powersaving
    write /sys/devices/soc/${ro.boot.bootdevice}/clkscale_enable 1
    write /sys/devices/soc/${ro.boot.bootdevice}/clkgate_enable 1

    # Configure schedutil for big cores
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "schedutil"

    # Configure schedutil for LITTLE cores
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor "schedutil"

    # Setup post-boot cpusets
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/cpus 0-3
    write /dev/cpuset/background/cpus 0-1
    write /dev/cpuset/system-background/cpus 0-3
    write /dev/cpuset/camera-daemon/cpus 0-7
    write /dev/cpuset/restricted/cpus 0-3

    # Tune LMK
    write /sys/module/lowmemorykiller/parameters/minfree "18432,23040,27648,32256,55296,80640"

    # Enable PowerHAL hint processing
    setprop vendor.powerhal.init 1
